<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />

        <!-- CSS / Styling -->
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,700,900,500italic,300,300italic,400italic' rel='stylesheet' type='text/css'>

        <!-- Javscript dependencies -->
        <script src="/static/js/util.js"></script>
        <!--<script src="http://code.jquery.com/jquery.min.js"></script>-->
        <script src="/static/js/jquery.min.js"></script>

	<style type="text/css">
	    header {
	        width: 75%;
	        min-width: 800px;
                margin: 0 auto;
	        line-height: 100px;
	        /*vertical-align: middle;*/
	        background: url() no-repeat;
	    }

	    p#logo {
	        font-size: 400%;
	        margin: 0 auto;
	        padding: 0;
	        display: inline;
	        /*vertical-align: middle;*/
	    }

	    p#tagline {
	        padding-left: 20px;
	        font-size: 100%;
	        margin: 0 auto;
	        display: inline;
                /*vertical-align: middle;*/
	    }

	</style>

    </head>

    <body>
        <header>
	    <p id="logo"><a href="http://www.astroworse.com">AstroWorse</a></p>
            <p id="tagline">Tips and Tricks for Professional Astronomers</p>
        </header>

        <hr height='0px' width='50%'/>
        <!--<div class="wrapper">

            <div id="title" style='text-align: center; font-size: 150%; font-weight: 500;'>
	        <a href="dumb-aas.html">dumb-aas</a>
            </div>

        </div>-->

    </body>
</html>
